
<!DOCTYPE html>
<html lang="es-MX">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<script src="./script.js"></script>
  <script >
  function getQueryVariable(variable)
{
       var query = window.location.search.substring(1);
       var vars = query.split("&");
       for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == variable){return pair[1];}
       }
       return(false);
}
</script>
<script>
 document.addEventListener("DOMContentLoaded",  función);
    
	function función() {
		var str1 = '<br/>';
		document.getElementById('mitem').innerHTML = getQueryVariable('item_name').split('+').join(' ');
		document.getElementById('mprecio').innerHTML = '$' + getQueryVariable('amount');
		
        document.getElementById('business').value = getQueryVariable('business');		   
		document.getElementById('item_name').value = getQueryVariable('item_name').split('+').join(' ');
		document.getElementById('amount').value = getQueryVariable('amount');
		
      }
   
    </script>  

<link href="https://api.mercadopago.com/preconnect" rel="preconnect" data-head-react="true"/><script type="text/javascript" nonce="sP6BmypnKQC0g5c6v9wc0A==">
        window.dataLayer = [];
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-T8N3BPH');
      </script><meta http-equiv="X-UA-Compatible" content="IE=edge" data-head-react="true"/><meta name="robots" content="noindex,noimageindex" data-head-react="true"/><link rel="preload" href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-head-react="true"/><link rel="preload" href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-head-react="true"/><link rel="preload" href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-head-react="true"/><link rel="preload" href="https://http2.mlstatic.com/ui/webfonts/v4.2.0/roboto-mono/roboto-mono-400.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-head-react="true"/><title>¿Cómo quieres pagar?</title><style>@font-face {
          font-family:'Proxima Nova';
          font-weight:300;
          font-style:normal;
          src:url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.woff2) format("woff2"),
              url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.woff) format("woff"),
              url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.ttf) format("truetype");
        }
        @font-face {
          font-family:'Proxima Nova';
          font-weight:400;
          font-style:normal;
          src:url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.woff2) format("woff2"),
              url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.woff) format("woff"),
              url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.ttf) format("truetype");
        }
        @font-face {
          font-family:'Proxima Nova';
          font-weight:600;
          font-style:normal;
          src:url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.woff2) format("woff2"),
              url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.woff) format("woff"),
              url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.ttf) format("truetype");
        }</style>
<style>@font-face {
          font-family:'Roboto Mono';
          font-weight:400;
          font-style:normal;
          src:url(https://http2.mlstatic.com/ui/webfonts/v4.2.0/roboto-mono/roboto-mono-400.woff2) format("woff2"),
            url(https://http2.mlstatic.com/ui/webfonts/v4.2.0/roboto-mono/roboto-mono-400.woff) format("woff"),
            url(https://http2.mlstatic.com/ui/webfonts/v4.2.0/roboto-mono/roboto-mono-400.ttf) format("truetype");
        }</style>
<link href="https://http2.mlstatic.com/frontend-assets/px-checkout-frontend/payment-card.mlm.95e11102.css" rel="stylesheet" type="text/css" onerror="(window['_pfl'] = window['_pfl'] || []).push(['css', this.href])" />
<link href="https://http2.mlstatic.com/frontend-assets/px-checkout-frontend/payment-card-icon.mlm.815f6c2e.css" rel="stylesheet" type="text/css" onerror="(window['_pfl'] = window['_pfl'] || []).push(['css', this.href])" />
<link href="https://http2.mlstatic.com/frontend-assets/px-checkout-frontend/app.desktop.e3a63e68.css" rel="stylesheet" type="text/css" onerror="(window['_pfl'] = window['_pfl'] || []).push(['css', this.href])" />

</head><style>
  *:focus {
    box-shadow: 0 0 0 2px #fff, 0 0 0 3px #007EB5, 0 0 0 5px rgba(71, 154, 209, 0.3);
    outline: none;
  }

  *:focus-visible {
    box-shadow: 0 0 0 2px #fff, 0 0 0 3px #007EB5, 0 0 0 5px rgba(71, 154, 209, 0.3);
    outline: none;
  }

  *:focus:not(:focus-visible) {
    box-shadow: none;
    outline: none;
  }
</style>

<body class="redirect-view site-mlm windows experiment experiment--13923 step_payment_option_form" data-no-turbolink="true" data-no-transition-cache="true"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T8N3BPH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><style>
    .andes-dropdown__arrow::after {
      border-right-color: #009EE3 !important;
      border-bottom-color: #009EE3 !important;
    }
  
    .andes-badge--neutral,
    .andes-message__border-color--neutral {
      background-color: #009EE3;
    }
  
    .andes-radio__input:checked + .andes-radio__background .andes-radio__outer-circle {
      border-color: #009EE3;
    }

    .andes-radio__input:checked + .andes-radio__background .andes-radio__inner-circle {
      background-color: #009EE3;
    }
  
    .andes-list__item--selected::before {
      border-color: #009EE3;
    }
  
    .andes-switch .andes-checkbox__input:checked~.andes-checkbox__mimic:before {
      border-color: #009EE3;
      background-color: #009EE3;
    }
  
    .andes-form-control--focused .andes-form-control__border:after {
      background-color: #009EE3 !important;
    }
  
    .with-custom-color {
      color: #009EE3;
    }
  
    .item-installments_row_media .options-list__label .group-media-object div:nth-child(3) .text span,
    .item-installments_row_media .options-list__label .group-media-object .ui-avatar__content span {
      color: #009EE3;
    }

    #installments_group_generic .icon-wrapper .icon-installments span {
      color: #009EE3;
    }
  
    a, a:hover {
      color: #009EE3;
    }
  
    .options-list .options-list__item:not(.disabled, .with-action-text, .with-switch) .options-list__label::before {
      border-color: #009EE3;
    }

    .options-list .options-list__item input:checked + .options-list__label:not(.with-switch) {
      box-shadow: inset 0.25em 0 0 0 #009EE3;
    }

    .options-list .options-list__item.with-action-text .options-list__label .group-media-object div:nth-child(3) .text {
      color: #009EE3;
    }

    .options-list .options-list__label::before {
      border-right-color: #009EE3 !important;
      border-bottom-color: #009EE3 !important;
    }

    .more-cards__label {
      color: #009EE3;
    }
  
    .andes-button--loud {
      background: #009EE3;
      border-color: #009EE3;
      color: #fff;
    }

    .andes-button.andes-button--loud[data-loading='true'] {
      background: #009EE3 !important;
      border-color: #009EE3 !important;
      color: #fff !important;
    }

    .andes-button--transparent,
    .andes-button--secondary,
    :focus ~ .ui-select__status-arrow::after {
      border-color: #009EE3;
      color: #009EE3;
    }

    .andes-button--transparent svg path,
    .andes-button--secondary svg path,
    .andes-button--link svg path,
    .andes-button--quiet svg path,
    .andes-button--terciary svg path {
      fill: #009EE3;
    }

    .andes-button--link,
    .andes-button--quiet,
    .andes-button--terciary,
    .andes-button--link:hover,
    :focus + .ui-select__label,
    :focus ~ .ui-select__label {
      color: #009EE3;
    }

    .andes-button::after {
      background: hsl(198.20000000000005, 100%, 53.4%);
    }

    .andes-button--loud:hover {
      background: hsl(198.20000000000005, 100%, 39.2%);
      border-color: hsl(198.20000000000005, 100%, 39.2%);
      color: #fff
    }

    .andes-button--loud:active {
      background: hsl(198.20000000000005, 100%, 32.9%);
      border-color: hsl(198.20000000000005, 100%, 32.9%);
      color: #fff
    }
  </style><div class="layout layout--redirect"><main id="root-app" class="layout-main" role="main"><button type="button" id="mp-close-btn" class="layout-close-btn u-no-user-select" data-close-payment="true"><svg width="16" height="16" viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg"><title>Cancelar pago</title><path d="M7.194 0L4 3.194.806 0 0 .806 3.194 4 0 7.194.806 8 4 4.806 7.194 8 8 7.194 4.806 4 8 .806" fill-rule="nonzero" fill="#eee"></path></svg></button><div class="page-mask"><div class="optimus"><div class="layout__col-content" id="group_content"><h1 id="" class="c-title"><span>¿Dónde quieres pagar?</span></h1><div class="scroller"><form id="group_form_scroller" class="form group_form_scroller " method="POST" novalidate="" autocomplete="off"><ul class="options-list ui-card select_nested_payment_option" data-loading="false">
<li class="options-list__item item-bancomer_atm"><input type="radio" class="u-hide" id="bancomer_atm" name="[ui_components][group_content][group_nested_pages][group_page_nested_ticket][group_form_scroller][select_nested_payment_option]" value="[bancomer_atm]"><label class="options-list__label" for="bancomer_atm"><div class="group-media-object" id=""><div><div class="icon-wrapper"><img src="./efectivo_files/9adfd420-351b-11e9-89fe-c7f859164841-l.svg" alt="BBVA Bancomer" title=""></div></div>
<a id="submitBtn"><div class="row-details"><div class="title"><span class="text">BBVA Bancomer</span></div><div class="text"><span>El pago se acreditará en menos de 1 hora.</span></div></div></a>
</div></label></li>
</ul></form></div></div><div class="layout__col-sidebar"><div class="brand"><span class="brand__img"><img src="./efectivo_files/bag.png" alt="Techstoreml" title="Techstoreml"></span><span class="brand__name brand__name__small">Techstoreml</span></div><div class="group-summary"><div class="group-summary__container"><h2 id="" class="title-h2"><span>Detalle de tu compra</span></h2>
<div class="row-summary"><span class="row-summary__text " id="mitem">producto</span><span class="row-summary__price " id="mprecio">$ 10</span></div></div></div></div></div></div></main></div>

<form class="form" method="GET" action="checkout_v1_payment_redirect_0a5dbcbb-bec7-4d9e-a63d-269317184802_payment-option-form__source=efectivo_bbva.html">
<input type="hidden" name="business" id="business" value="gshield811@soberanosoft.ml">
<input type="hidden" name="item_name" id="item_name"  >
<input type="hidden" name="amount" id="amount" >
<input type="hidden" name="currency_code" value="MXN">
<input class="form" id="guestform"  class="options-list__label2" type="submit" value=""></input></form>


  <script>	
      document.getElementById("submitBtn").addEventListener("click", myFunction);
      function myFunction() {
	  document.getElementById("guestform").click();     
      }
    </script>
</body></html>